{
  "name": "customapp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "bunx --bun vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.6",
    "@quasar/extras": "1.17.0",
    "@quasar/quasar-ui-qcalendar": "4.1.2",
    "@tailwindcss/vite": "4.1.10",
    "@vueuse/core": "13.4.0",
    "@vueuse/router": "13.4.0",
    "axios": "catalog:",
    "better-auth": "catalog:",
    "dayjs": "catalog:",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nanoid": "catalog:",
    "papaparse": "5.5.3",
    "pinia": "3.0.3",
    "quasar": "2.18.1",
    "tailwindcss": "4.1.10",
    "vue": "3.5.17",
    "vue-gtag": "3.5.1",
    "vue-router": "4.5.1",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "1.9.0",
    "@types/leaflet": "^1.9.20",
    "@types/papaparse": "5.3.16",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/tsconfig": "0.7.0",
    "sass-embedded": "1.89.1",
    "typescript": "latest",
    "vite": "6.3.5",
    "vite-plugin-vue-devtools": "7.7.6",
    "vue-tsc": "2.2.12"
  },
  "trustedDependencies": [
    "tailwindcss"
  ],
  "packageManager": "bun@1.2.11"
}
